# Angular build
FROM node:bookworm AS build_angular

ARG TZ="Asia/Baku"
ARG TERM="xterm-256color"
ARG APT_FLAGS_COMMON="-qq -y"
ARG APT_FLAGS_PERSISTENT="${APT_FLAGS_COMMON} --no-install-recommends"
ARG WORK_DIR="/src/app"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR ${WORK_DIR}

RUN apt-get update ${APT_FLAGS_COMMON} && apt-get install ${APT_FLAGS_PERSISTENT} \
      bash \
      git

COPY . .

RUN yarn global add @angular/cli; \
    yarn install;                 \
    npm run build-dev;            \
    npm run build-dev:defaultExt  \
    ;

FROM php:8.1-apache AS base

ARG APT_FLAGS_COMMON="-qq -y"
ARG APT_FLAGS_PERSISTENT="${APT_FLAGS_COMMON} --no-install-recommends"
ARG WORK_DIR="/var/www/html"
ARG APACHE_LOG_DIR="/var/www/log"
ARG TZ="Asia/Baku"
ARG APACHE_CONFIG_DIR="/etc/apache2"
ARG APACHE_MOD_AVAIL_DIR="${APACHE_CONFIG_DIR}/mods-available"
ARG APACHE_MOD_ENABLED_DIR="${APACHE_CONFIG_DIR}/mods-enabled"

ENV WORK_DIR="${WORK_DIR}" \
    TZ=${TZ} \
    APACHE_DOCUMENT_ROOT=${WORK_DIR}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR "${WORK_DIR}"

# Install required libs
# Enable Apache modules
# Setup Virtual Host
# Move php.ini.development file to php.ini
# Change memory limit to 1Gb to success setup
# Show info
# Download Composer
# Configure GD and IMAP
# Install extensions
# Install PECL XDebug
# Enable all extensions
# Set shell and some other things
# Clean-up
RUN apt-get update ${APT_FLAGS_COMMON} && apt-get install ${APT_FLAGS_PERSISTENT} \
    wget \
    7zip \
    libfreetype-dev \
    libjpeg62-turbo-dev \
    libpng-dev  \
    libmcrypt-dev \
    libmagickwand-dev \
    libldap-dev \
    libldap-common \
    libzip-dev \
    libmcrypt-dev \
    libc-client-dev \
    libkrb5-dev \
    libyaml-dev \
    && \
    ln -s ${APACHE_MOD_AVAIL_DIR}/rewrite.load      ${APACHE_MOD_ENABLED_DIR}/rewrite.load && \
    ln -s ${APACHE_MOD_AVAIL_DIR}/vhost_alias.load  ${APACHE_MOD_ENABLED_DIR}/vhost_alias.load && \
    ln -s ${APACHE_MOD_AVAIL_DIR}/unique_id.load    ${APACHE_MOD_ENABLED_DIR}/unique_id.load && \
    ln -s ${APACHE_MOD_AVAIL_DIR}/suexec_module     ${APACHE_MOD_ENABLED_DIR}/suexec_module && \
    ln -s ${APACHE_MOD_AVAIL_DIR}/request.load      ${APACHE_MOD_ENABLED_DIR}/request.load && \
    ln -s ${APACHE_MOD_AVAIL_DIR}/mime_magic.load   ${APACHE_MOD_ENABLED_DIR}/mime_magic.load && \
    ln -s ${APACHE_MOD_AVAIL_DIR}/mime_magic.conf   ${APACHE_MOD_ENABLED_DIR}/mime_magic.conf && \
    printf '<VirtualHost *:80>\nCustomLog ${APACHE_LOG_DIR}/access.log combined\nErrorLog ${APACHE_LOG_DIR}/error.log\nRewriteEngine On\nDocumentRoot/${WORK_DIR}/public\n<Directory /${WORK_DIR}/public>\nAllowOverride All\nOrder Allow,Deny\nAllow from All\n</Directory>\n</VirtualHost>\n' \
      > ${APACHE_CONFIG_DIR}/sites-enabled/000-default.conf && \
    mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini" && \
    sed -ri -e 's/memory_limit *= *[[:digit:]]*M/memory_limit = 1024M/' "$PHP_INI_DIR/php.ini" && \
    php -i && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-configure imap --with-kerberos --with-imap-ssl && \
    docker-php-ext-install \
            intl           \
            opcache        \
            ldap           \
            gd             \
            zip            \
            gettext        \
            imap           \
            pdo_mysql      \
            mysqli         \
            soap        && \
    pecl install xdebug && \
    docker-php-ext-enable  \
            intl           \
            opcache        \
            ldap           \
            gd             \
            zip            \
            gettext        \
            imap           \
            pdo_mysql      \
            mysqli         \
            soap           \
            xdebug         \
                        && \
    printf "PS1='\[\\\\033[32m\][\\\\u@\h\\\\[\\\\033[32m\\\\]]\\\\[\\\\033[00m\\\\] \\\\[\\\\033[36m\\\\]\\\\w\\\\[\\\\033[0m\\\\] \\\\[\\\\033[33m\\\\]\\\\$\\\\[\\\\033[00m\\\\] '\nalias ll='ls -lha --color=auto'\nalias ls='ls -ah --color=auto'\n" >> ~/.bashrc && \
    rm -Rf                                 \
      /var/log/*.log                       \
      /var/log/apt/*                       \
      /usr/share/doc/*                     \
      /usr/share/icons/*                   \
      /var/cache/apt                       \
      /tmp/*                               \
      /var/lib/apt/lists/*                 \
      /var/cache/debconf/templates.dat-old \
      /var/cache/debconf/config.dat-old    \
    ;

FROM base AS final

###> recipes ###
###< recipes ###

ARG TZ="Asia/Baku"
ARG APP_ENV="dev"
ARG XDEBUG_MODE="off"
ENV APP_ENV=${APP_ENV} \
    XDEBUG_MODE=${XDEBUG_MODE} \
    TZ=${TZ} \
    COMPOSER_ALLOW_SUPERUSER=1 \
    WORK_DIR="${WORK_DIR}"

WORKDIR "${WORK_DIR}"

COPY composer.* symfony.* ./

RUN composer install --no-cache --prefer-dist --no-autoloader --no-scripts --no-progress

# Copy sources from context and from build_angular layer
COPY . .
COPY --from=build_angular /src/app/public/dist ./public/dist/
COPY --from=build_angular /src/app/public/extensions ./public/extensions/
COPY --from=build_angular /src/app/dist ./dist

# Run Composer
RUN set -eux; \
    composer dump-autoload --classmap-authoritative; \
    composer dump-env dev; \
    composer run-script post-install-cmd; \
    true && \
    chmod +x ./bin/console; \
    RUN chown -r www-data:www-data /var/www/html && \
    RUN chown -R 777 /var/www/html/app/cache /var/www/html/app/logs && \
    find . -type d -not -perm 2755 -exec chmod 2755 {} \; && \
    find . -type f -not -perm 0644 -exec chmod 0644 {} \; && \
    find . ! -user www-data -exec chown www-data:www-data {} \; && \
    true && \
    rm -Rf \
      /var/log/*.log \
      /var/log/apt/* \
      /usr/share/doc/* \
      /usr/share/icons/* \
      /var/cache/apt \
      /tmp/* \
      /var/lib/apt/lists/* \
      /var/cache/debconf/templates.dat-old \
      /var/cache/debconf/config.dat-old \
    ; \
    sync
