#syntax=docker/dockerfile:1

# Versions
FROM dunglas/frankenphp:1-php8.3 AS frankenphp_upstream

ARG APT_FLAGS_COMMON="-qq -y"
ARG APT_FLAGS_PERSISTENT="${APT_FLAGS_COMMON} --no-install-recommends"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app
VOLUME /app/var/

# persistent / runtime deps
# hadolint ignore=DL3008
RUN apt-get update ${APT_FLAGS_COMMON} && apt-get install ${APT_FLAGS_PERSISTENT} \
    acl \
    file \
    gettext \
    git && \
    rm -rf /var/lib/apt/lists/*

# Base FrankenPHP image
FROM frankenphp_upstream AS frankenphp_base

ARG APT_FLAGS_COMMON="-qq -y"
ARG APT_FLAGS_PERSISTENT="${APT_FLAGS_COMMON} --no-install-recommends"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app
VOLUME /app/var/

# persistent / runtime deps
# hadolint ignore=DL3008
RUN set -eux; \
    install-php-extensions \
        @composer \
        apcu \
        intl \
        opcache \
        ldap \
        gd \
        zip \
        mbstring \
        json \
        gettext \
        http \
        imap \
        pdo_mysql \
        mysqli \
        oauth \
        openssl \
        soap \
        xml \
        curl \
    ; \
    rm -rf /tmp/*
